<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../StyleSheets/HomePage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.HomePage.HomePageController">
   <children>
      <SplitPane dividerPositions="0.6886666666666666" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="800.0">
               <children>
                  <VBox id="HomePageBox" alignment="CENTER" prefHeight="394.0" prefWidth="800.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="750.0" styleClass="Title" text="Insurance Company" textAlignment="CENTER" textFill="#998d3f">
                           <font>
                              <Font name="Segoe UI Bold" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>

                        <Region VBox.vgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="60.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <VBox id="CarBox" alignment="CENTER" maxWidth="500.0" prefHeight="150.0" prefWidth="320.0" styleClass="InsuranceBox" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="202.0" spacing="20.0">
                                       <children>
                                          <ImageView id="CarIcon" fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="Icon" />
                                          <Label contentDisplay="CENTER" prefHeight="56.0" prefWidth="174.0" styleClass="InsuranceSubTitle" text="Car Insurance" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="SellButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleCarInsurance" prefHeight="35.0" prefWidth="180.0" styleClass="Button" text="Sell Insurance" />
                                 </children>
                              </VBox>
                              <VBox id="AppBox" alignment="CENTER" maxWidth="500.0" prefHeight="150.0" prefWidth="320.0" styleClass="InsuranceBox" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="202.0" spacing="20.0">
                                       <children>
                                          <ImageView id="AptIcon" fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="Icon" />
                                          <Label contentDisplay="CENTER" prefHeight="56.0" prefWidth="174.0" styleClass="InsuranceSubTitle" text="Appartment Insurance" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="AppButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleApartmentInsurance" prefHeight="35.0" prefWidth="180.0" styleClass="Button" text="Sell Insurance" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="40.0" />
                           </padding>
                        </HBox>

                        <HBox alignment="CENTER" spacing="60.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <VBox id="LifeBox" alignment="CENTER" maxWidth="500.0" prefHeight="150.0" prefWidth="320.0" styleClass="InsuranceBox" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="202.0" spacing="20.0">
                                       <children>
                                          <ImageView id="LifeIcon" fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="Icon" />
                                          <Label contentDisplay="CENTER" prefHeight="56.0" prefWidth="174.0" styleClass="InsuranceSubTitle" text="Life Insurance" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="LifeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleLifeInsurance" prefHeight="35.0" prefWidth="180.0" styleClass="Button" text="Sell Insurance" />
                                 </children>
                              </VBox>
                              <VBox id="HealthBox" alignment="CENTER" maxWidth="500.0" prefHeight="150.0" prefWidth="320.0" styleClass="InsuranceBox" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="56.0" prefWidth="202.0" spacing="20.0">
                                       <children>
                                          <ImageView id="HealthIcon" fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="Icon" />
                                          <Label prefHeight="56.0" prefWidth="173.0" styleClass="InsuranceSubTitle" text="Health Insurance" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="HealthButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleHealthInsurance" prefHeight="35.0" prefWidth="180.0" styleClass="Button" text="Sell Insurance" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="Footer" minHeight="150.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="2.4" prefHeight="164.0" prefWidth="800.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <Button id="PurchasesButton" mnemonicParsing="false" onMouseClicked="#handleViewALLPurchases" prefHeight="50.0" prefWidth="350.0" text="View All Purchases" styleClass="Button" />
                        <VBox alignment="CENTER" maxWidth="760.0">
                           <children>
                              <Label id="ConfigurationText" fx:id="ConfigText" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="-1" prefWidth="762.0" text="Loading configuration..." wrapText="true"  />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
